# QraphQLPOC

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/raweng/graphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raweng/graphqldemo/: apolloClient.kt
app/src/main/java/com/raweng/graphqldemo/app/: App.kt
app/src/main/java/com/raweng/graphqldemo/di/annotation/: ActivityScope.kt
app/src/main/java/com/raweng/graphqldemo/di/component/: AppComponent.kt
app/src/main/java/com/raweng/graphqldemo/di/module/: ActivityModule.kt  NetModule.kt
app/src/main/java/com/raweng/graphqldemo/todo/data/: ToDoRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/raweng/graphqldemo/todo/data/dataSource/: ToDoRemoteDataSource.kt
app/src/main/java/com/raweng/graphqldemo/todo/data/dataSourceImpl/: ToDoRemoteDataSourceImpl.kt
app/src/main/java/com/raweng/graphqldemo/todo/di/: ToDoModule.kt
app/src/main/java/com/raweng/graphqldemo/todo/presentation/: LaunchListAdapter.kt  ToDoActivity.kt  ToDoViewModel.kt
app/src/main/java/com/raweng/graphqldemo/todo/useCase/: GetQueryListUseCase.kt
app/src/main/java/com/raweng/graphqldemo/utils/: Resource.kt  SafeApiCall.kt
app/src/main/res/layout/: activity_todo.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raweng/graphqldemo/: ExampleUnitTest.kt
